{
	"dependencies": {
		"@aws-sdk/client-s3": "3.437.0",
		"@hookform/resolvers": "^3.9.1",
		"@node-rs/argon2": "^2.0.0",
		"@radix-ui/react-accordion": "^1.2.1",
		"@radix-ui/react-alert-dialog": "^1.1.2",
		"@radix-ui/react-avatar": "^1.1.1",
		"@radix-ui/react-dialog": "^1.1.2",
		"@radix-ui/react-dropdown-menu": "^2.1.2",
		"@radix-ui/react-icons": "^1.3.1",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-progress": "^1.1.0",
		"@radix-ui/react-select": "^2.1.2",
		"@radix-ui/react-slot": "^1.1.0",
		"@radix-ui/react-tabs": "^1.1.1",
		"@radix-ui/react-toast": "^1.2.2",
		"@radix-ui/react-tooltip": "^1.1.3",
		"@tanstack/react-query": "^5.59.19",
		"@tanstack/react-table": "^8.20.5",
		"@trpc/client": "11.0.0-rc.608",
		"@trpc/react-query": "11.0.0-rc.608",
		"api": "workspace:*",
		"boring-avatars": "^1.11.2",
		"change-case": "^5.4.4",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"cropperjs": "1.6.2",
		"database": "workspace:*",
		"date-fns": "^4.1.0",
		"deepmerge": "^4.3.1",
		"i18n": "workspace:*",
		"jotai": "2.8.0",
		"js-cookie": "^3.0.5",
		"logs": "workspace:*",
		"lucide-react": "^0.454.0",
		"mail": "workspace:*",
		"next": "15.0.2",
		"next-intl": "3.24.0",
		"next-themes": "^0.4.1",
		"nextjs-toploader": "^3.7.15",
		"nprogress": "^0.2.0",
		"oslo": "^1.2.1",
		"react": "19.0.0-rc-65a56d0e-20241020",
		"react-cropper": "^2.3.3",
		"react-dom": "19.0.0-rc-65a56d0e-20241020",
		"react-dropzone": "^14.2.10",
		"react-hook-form": "^7.53.1",
		"server-only": "^0.0.1",
		"sharp": "^0.33.5",
		"slugify": "^1.6.6",
		"superjson": "^2.2.1",
		"tailwind-merge": "^2.5.4",
		"tailwindcss-animate": "^1.0.7",
		"usehooks-ts": "^3.1.0",
		"utils": "workspace:*",
		"uuid": "^11.0.2",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@content-collections/core": "^0.7.2",
		"@content-collections/mdx": "^0.2.0",
		"@content-collections/next": "^0.2.3",
		"@mdx-js/mdx": "^3.1.0",
		"@shikijs/rehype": "^1.22.2",
		"@types/cookie": "^0.6.0",
		"@types/js-cookie": "^3.0.4",
		"@types/mdx": "^2.0.13",
		"@types/node": "22.8.6",
		"@types/nprogress": "^0.2.3",
		"@types/react": "npm:types-react@19.0.0-rc.1",
		"@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
		"@types/uuid": "^10.0.0",
		"auth": "workspace:*",
		"autoprefixer": "10.4.20",
		"cypress": "^13.15.1",
		"dotenv-cli": "^7.4.2",
		"markdown-toc": "^1.2.0",
		"mdx": "^0.3.1",
		"postcss": "8.4.47",
		"rehype-img-size": "^1.0.1",
		"start-server-and-test": "^2.0.8",
		"tailwind-config": "workspace:*",
		"tailwindcss": "3.4.14",
		"tsconfig": "workspace:*"
	},
	"name": "web",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev --turbo",
		"e2e": "dotenv -c -e ../../.env -- start-server-and-test dev http://localhost:3000 \"cypress open --e2e\"",
		"lint": "next lint",
		"shadcn-ui": "pnpm dlx shadcn@latest",
		"start": "next start",
		"type-check": "tsc --noEmit"
	},
	"version": "0.1.0"
}
