{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "PORT",
    "VERCEL_URL",
    "GITHUB_ID",
    "GITHUB_SECRET",
    "GOOGLE_ID",
    "GOOGLE_SECRET",
    "NEXT_PUBLIC_MARKETING_URL",
    "NEXT_PUBLIC_SAAS_BASE_URL",
    "NEXT_PUBLIC_API_BASE_URL",
    "LEMONSQUEEZY_SIGNING_SECRET",
    "LEMONSQUEEZY_API_KEY",
    "MAIL_HOST",
    "MAIL_PORT",
    "MAIL_USER",
    "MAIL_PASS",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SUPABASE_ADMIN_SECRET"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "check-types": {},
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^db:generate"],
      "persistent": true
    },
    "lint": {}
  }
}
